; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

; Optimize for speed and performance
build_flags =
    -Os
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

board_build.partitions = huge_app.csv

lib_deps =
    bblanchon/ArduinoJson@^6.21.4
    witnessmenow/UniversalTelegramBot@^1.3.0
